{
  "name": "moda-server",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "liudewa",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "compression": "^1.7.4",
    "config": "^3.3.11",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
